sbsbimport pyrogram
from pyrogram import Filters, Client


user_health = {}


@app.on_message(Filters.command("explore"))
def start_battle(client, message):
    user_id = message.from_user.id
    user_health[user_id] = 100
    message.reply_text("Welcome to the battle! Your health is 100. Use /attack to attack your opponent.")


@app.on_message(Filters.command("attack"))
def attack_opponent(client, message):
    user_id = message.from_user.id
    opponent_id = None

    # Find the opponent's ID
    for uid in user_health:
        if uid != user_id:
            opponent_id = uid
            break

    if opponent_id:
        # Calculate damage (a random value between 10 and 30)
        damage = random.randint(10, 30)
        user_health[opponent_id] -= damage

        if user_health[opponent_id] <= 0:
            message.reply_text("You defeated your opponent! Congratulations!")
            del user_health[opponent_id]
            del user_health[user_id]
        else:
            message.reply_text(f"You attacked your opponent and dealt {damage} damage. Opponent's health: {user_health[opponent_id]}")

    else:
        message.reply_text("No opponent found. Use /explore to begin a battle.")


    app.run()
